#EBITA OpenWeatherData Scanner
#Wed Oct 05 17:58:12 CEST 2016
TEMPERATURE_ID=331
IOSB_LOCATION_ID=296
SENSOR_ID=296
DATASTREAM_ID=359
KARLSRUHE_CITY_ID=3214104
THING_IOSB_KA_ID=358
BASE_URL=http\://akme-a3.iosb.fraunhofer.de\:80/SensorThingsService/v1.0/
PARIS_CITY_ID=3214104
OPEN_WEATHER_API_APPID=1e12aa36e7c7c42296496089072ef68a
OPEN_WEATHER_API_URL=http\://api.openweathermap.org/data/2.5/
