#EBITA OpenWeatherData Scanner
#Mon Oct 10 22:16:18 CEST 2016
TEMPERATURE_ID=338
IOSB_LOCATION_ID=303
SENSOR_ID=349
DATASTREAM_ID=366
proxyhost=
proxyport=80
KARLSRUHE_CITY_ID=3214104
BASE_URL=http\://akme-a3.iosb.fraunhofer.de\:80/SensorThingsService/v1.0/
THING_IOSB_KA_ID=366
PARIS_CITY_ID=3214104
OPEN_WEATHER_API_APPID=1e12aa36e7c7c42296496089072ef68a
OPEN_WEATHER_API_URL=http\://api.openweathermap.org/data/2.5/
