#EBITA OpenWeatherData Scanner
#Tue Dec 20 09:02:37 CET 2016
TEMPERATURE_ID=361
IOSB_LOCATION_ID=321
SENSOR_ID=373
DATASTREAM_ID=392
proxyhost=proxy-ka.iosb.fraunhofer.de
proxyport=80
KARLSRUHE_CITY_ID=3214104
THING_IOSB_KA_ID=386
BASE_URL=http\://akme-a3.iosb.fraunhofer.de\:80/SensorThingsService/v1.0/
PARIS_CITY_ID=3214104
OPEN_WEATHER_API_APPID=1e12aa36e7c7c42296496089072ef68a
OPEN_WEATHER_API_URL=http\://api.openweathermap.org/data/2.5/
CLEAN_FORECAST_DATA=FALSE
